<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBY3H4CXXS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WBY3H4CXXS');
    </script>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Website Design, Development, & SEO | Ashley Amendola</title>
    <meta name="description" content="Web developer helping small businesses grow online with custom websites, SEO optimization, and ongoing support. View my portfolio and get started.">
  
    <meta property="og:title" content="Freelance Web Developer | Ashley Amendola">
    <meta property="og:description" content="Web developer helping small businesses grow online with custom websites, SEO optimization, and ongoing support.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ashleyamendola.com">
    <meta property="og:image" content="https://ashleyamendola.com/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Freelance Web Developer | Ashley Amendola">
    <meta name="twitter:description" content="Web developer helping small businesses grow online with custom websites, SEO optimization, and ongoing support.">
    <meta name="twitter:image" content="https://ashleyamendola.com/og-image.png">

  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>